.photo-grid {
    margin: 92px 48px;
    width: 1184px;
    height: 671px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 928px;
        height: 942px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}


@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px 24px;
        width: 720px;
        height: 1664px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        margin: 64px 16px;
        width: 288px;
        height: 2724px;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        grid-row-gap: 12px;
    }
}

